<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Cadastro Produtos</title>

    <style>
      body {
        border-top: 50px solid #27ae60;
        margin: 0;
        text-align: center;
        font-family: "Open Sans", sans-serif;
      }

      h1,
      h2,
      h3,
      h4 {
        font-weight: inherit;
        color: #363636;
      }

      hr {
        border: 0;
        border-top: 1px solid #ddd;
      }

      #corpo {
        margin: 100px 270px;
      }

      #formulario {
        text-align: left;
        margin: 0 0px;
      }

      #formulario .direita {
        float: right;
        width: 60%;
        position: static;
      }

      #formulario .esquerda {
        width: 50%;
      }

      #formulario label {
        line-height: 30px;
        text-align: left;
        color: #363636;
      }

      #formulario input {
        padding: 9px;
        border: 2px solid #cccccc;
        background: #e8efe4;
        border-radius: 4px;
        color: #363636;
      }

      #formulario .botao {
        cursor: pointer;
        text-align: left;
        margin: 0 0 0 0;
        color: #fff;
        background-color: #27ae60;
      }

      #formulario .botao:hover {
        background-color: #9b59b6;
      }

      #copy {
        color: #363636;
        text-align: center;
        margin: 50px 150px;
      }
    </style>
  </head>
  <body>
    <h1>Tela de Pedidos</h1>

    <!-- Corpo -->
    <div id="corpo">
      <!-- Formulário -->
      <div id="formulario">
        <form action="/src/views/Orders.html/order" method="post">
          <div class="esquerda" id="cliente">
            <label for="nome">Cliente:</label><br />

            <input
              type="text"
              size="100"
              name="name"
              placeholder="Selecionar..."
            />
          </div>

          <div class="esquerda" id="">
            <label for="telefone">Produto:</label><br />
            <input
              type="text"
              size="100"
              name="fone"
              placeholder="Selecionar..."
            />
          </div>
          <div class="direita" id="">
            <label for="telefone">Quantidade:</label><br />
            <input type="text" name="fone" placeholder="0" />
          </div>
          <div class="esquerda" id="">
            <label for="telefone">Valor:</label><br />
            <input type="text" name="fone" placeholder="R$" />
          </div>
          <div class="direita" id="">
            <label for="telefone">Valor Total</label><br />
            <input type="text" name="fone" placeholder="R$" />
          </div>

          <br />
          <input type="submit" value="Incluir" class="botao" />
        </form>
      </div>
      <!-- /Formulário -->
    </div>
    <!-- /Corpo -->
  </body>
</html>
