<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Cadastro Clientes</title>
    <style>
      body {
        border-top: 50px solid #27ae60;
        margin: 0;
        text-align: center;
        font-family: "Open Sans", sans-serif;
      }

      h1,
      h2,
      h3,
      h4 {
        font-weight: inherit;
        color: #363636;
      }

      hr {
        border: 0;
        border-top: 1px solid #ddd;
      }

      #corpo {
        margin: 50px 150px;
      }

      #formulario {
        text-align: left;
        margin: 0 0px;
      }

      #formulario .direita {
        float: right;
        width: 50%;
      }

      #formulario .esquerda {
        float: left;
        width: 50%;
      }

      #formulario label {
        line-height: 30px;
        text-align: left;
        color: #363636;
      }

      #formulario input {
        padding: 9px;
        border: 1px solid #cccccc;
        background: #e8efe4;
        border-radius: 4px;
        color: #363636;
      }

      #formulario .botao {
        cursor: pointer;
        text-align: left;
        margin: 0 0 0 0;
        color: #fff;
        background-color: #27ae60;
      }

      #formulario .botao:hover {
        background-color: #9b59b6;
      }

      #copy {
        color: #363636;
        text-align: center;
        margin: 50px 150px;
      }
    </style>
  </head>
  <body>
    <!-- Corpo -->
    <div id="corpo">
      <!-- Formulário -->
      <div id="formulario">
        <form action="insere.php" method="post">
          <div class="esquerda" id="">
            <label for="nome">Nome:</label><br />
            <input type="text" size="35" placeholder="Nome" />
          </div>
          <div class="telefone esquerda" id="">
            <label for="telefone">Valor R$:</label><br />
            <input type="text" placeholder="R$" />
          </div>

          <br />
          <input type="submit" value="Cadastrar" class="botao" />
        </form>
      </div>
      <!-- /Formulário -->
    </div>
    <!-- /Corpo -->
  </body>
</html>
